.header {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80px;
    padding: 1.44rem 6.25rem 0 6.25rem;
    position: fixed;
    top: 0;
    background-color: var(--background-white);
    z-index: 10;

    @media (max-width:982px) {
        & {
            padding: 1.44rem 4rem 0 4rem;
            transition: all 0.5s ease;
        }
    }

    @media (max-width:768px) {
        & {
            padding: 1.44rem 1.9rem 0 1.9rem;
            transition: all 0.5s ease;
        }
    }

    @media (max-width: 576px) {
        & {
            padding: 1.44rem 1rem 0 1rem;
            transition: all 0.5s ease;
        }
    }

    &-logo {
        display: flex;
        justify-content: center;
    }

    &-actions {
        display: flex;
        gap: 1.38rem;
        justify-content: flex-end;
        align-items: baseline;
    
        &>button {
            border: none;
            font: inherit;
            color: inherit;
            background-color: transparent;
            cursor: pointer;
        }
    }
}
