.chl {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80px;
    padding: 1.44rem 6.25rem 0 6.25rem;
    position: fixed;
    top: 0;
    z-index: 10;

    .chl-links {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width:982px) {
            & div:not(:nth-child(1)) {
                display: none;
            }
        }

        &-a {
            width: 60px;
            height: 20px;
        }
    }

    @media (max-width:982px) {
        & {
            padding: 1.44rem 4rem 0 4rem;
            transition: all 0.5s ease;
        }
    }

    @media (max-width:768px) {
        & {
            padding: 1.44rem 1.9rem 0 1.9rem;
            transition: all 0.5s ease;
        }
    }

    @media (max-width: 576px) {
        & {
            padding: 1.44rem 1rem 0 1rem;
            transition: all 0.5s ease;
        }
    }

    &__logo {
        display: flex;
        justify-self: center;
        width: 40px;
        height: 40px;
    }

    &-actions {
        display: flex;
        gap: 1.38rem;
        justify-content: flex-end;
        align-items: baseline;

        &__btn {
            width: 40px;
            height: 30px;
        }
    }
}

.animation {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: var(--loading--dark-gray);
    }

    100% {
        background-color: var(--loading--light-gray);
    }
}
